spring.application.name=ZenNightApp-1
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/auth
spring.datasource.username=root
spring.datasource.password=octubre
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.base-url=http://172.20.10.7:8080